<?php

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
use \dmstr\bootstrap\Tabs;
use yii\helpers\StringHelper;
use bajadev\dynamicform\DynamicFormWidget;

/**
* @var yii\web\View $this
* @var common\models\Question $model
* @var yii\widgets\ActiveForm $form
*/

?>
<?php
    $js = '
	var dynamicformCfg = window[$(".dynamicform_wrapper").data("dynamicform")];
    $(".dynamicform_wrapper").on("beforeInsert", function(e, item) {
		e.preventDefault();
		jQuery(".dynamicform_wrapper").yiiDynamicForm("addItem", dynamicformCfg, e, jQuery(this));
    });


    $(".dynamicform_wrapper").on("beforeDelete", function(e, item) {
					//jQuery(".dynamicform_wrapper").yiiDynamicForm("deleteItem", dynamicformCfg, e, jQuery(this));
    });
	
    $(".dynamicform_wrapper").on("afterDelete", function(e, item) {
		$(".item:last").remove();
    });	
	
	// jQuery("#Question").on("click", ".remove-item", function(e) {
		// e.preventDefault();
		// jQuery(".dynamicform_wrapper").yiiDynamicForm("deleteItem", dynamicform_8fafa0d9, e, $(this));
	// });

    ';

    $this->registerJs($js);
?>

<div class="question-form row">

    <?php $form = ActiveForm::begin([
        'id' => 'Question',
        'layout' => 'horizontal',
        'enableClientValidation' => true,
        'errorSummaryCssClass' => 'error-summary alert alert-error'
    ]);
    ?>
    
    <div class="col-xs-12 col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4><i class="glyphicon glyphicon-envelope"></i> Addresses</h4>
            </div>
            <div class="panel-body">

                <?= $form->field($model, 'id')->textInput() ?>
                <?= $form->field($model, 'content')->textInput(['maxlength' => true]) ?>
                <?= $form->field($model, 'level')->textInput(['maxlength' => true]) ?>
                <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                $form->field($model, 'categories_id')->dropDownList(
                    \yii\helpers\ArrayHelper::map(common\models\Category::find()->all(), 'id', 'name'),
                    ['prompt' => Yii::t('app', 'Select')]
                ); ?>
                <?= // generated by schmunk42\giiant\generators\crud\providers\RelationProvider::activeField
                $form->field($model, 'quiz_id')->dropDownList(
                    \yii\helpers\ArrayHelper::map(common\models\Quiz::find()->all(), 'id', 'id'),
                    ['prompt' => Yii::t('app', 'Select')]
                ); ?>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-6">
        <?php DynamicFormWidget::begin([
            'widgetContainer' => 'dynamicform_wrapper', // required: only alphanumeric characters plus "_" [A-Za-z0-9_]
            'widgetBody' => '.container-items', // required: css class selector
            'widgetItem' => '.item', // required: css class
            'limit' => 8, // the maximum times, an element can be cloned (default 999)
            'min' => 2, // 0 or 1 (default 1)
            'insertButton' => '.add-item', // css class
            'deleteButton' => '.remove-item', // css class
            'model' => $modelAns[0],
            'formId' => 'Question',
            'formFields' => [
                'content',
                'correct',
            ],
        ]); ?>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="pull-left"><i class="glyphicon glyphicon-envelope"></i> Address</h4>
                <div class="pull-right">
                    <button type="button" class="add-item btn btn-success btn-xs"><i class="glyphicon glyphicon-plus"></i></button>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="panel-body">
                <div class="container-items">
                    <!-- widgetContainer -->
                    <?php foreach ($modelAns as $i => $Ans): ?>
                    <div class="item panel panel-default" >
                        <!-- widgetBody -->
                        <div class="panel-heading">
                            <h3 class="panel-title pull-left">Address</h3>
                            <div class="pull-right">
                                <button type="button" class="remove-item btn btn-danger btn-xs"><i class="glyphicon glyphicon-minus"></i></button>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <?php
							// necessary for update action.
							if (! $Ans->isNewRecord) {
								echo Html::activeHiddenInput($Ans, "[{$i}]id");
							}
						?>
						<div class="row">
							<div class="col-sm-4">
								<?= $form->field($Ans, "[{$i}]content")->textInput(['maxlength' => true]) ?>
							</div>
							<div class="col-sm-4">
								<?= $form->field($Ans, "[{$i}]correct")->textInput(['maxlength' => true]) ?>
							</div>
						</div>
						<!-- .row -->
                    </div>
                    <?php endforeach; ?>
                </div>
            </div>
        </div>
        <?php DynamicFormWidget::end(); ?>
    </div>

    <hr/>

    <?php echo $form->errorSummary($model); ?>

    <?= Html::submitButton(
        '<span class="glyphicon glyphicon-check"></span> ' .($model->isNewRecord ? Yii::t('app', 'Create') : Yii::t('app', 'Save')),
        [
            'id' => 'save-' . $model->formName(),
            'class' => 'btn btn-success'
        ]);
    ?>

    <?php ActiveForm::end(); ?>

</div>