<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build
namespace backend\controllers\base;
use common\models\Answer;
use common\models\AnswerSearch;
use yii\web\Controller;
use yii\web\HttpException;
use yii\helpers\Url;
use yii\filters\AccessControl;
use dmstr\bootstrap\Tabs;

/**
* AnswerController implements the CRUD actions for Answer model.
*/
class AnswerController extends Controller {

/**
* @var boolean whether to enable CSRF validation for the actions in this controller.
* CSRF validation is enabled only when both this property and [[Request::enableCsrfValidation]] are true.
*/
	public $enableCsrfValidation = false;

/**
* @inheritdoc
*/
	/*public function behaviors() {
		return ['access' =>
            [
                'class' => AccessControl::className(),
                'rules' =>[
                    [
                        'allow' => true,
                        'actions' => ['index', 'view', 'create', 'update', 'delete'],
                        'roles' => ['BackendAnswerFull'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['index', 'view'],
                        'roles' => ['BackendAnswerView'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['update', 'create', 'delete'],
                        'roles' => ['BackendAnswerEdit'],
                    ],
                ],
            ],
        ];
	}*/

/**
* Lists all Answer models.
* @return mixed
*/
	public function actionIndex() {
		$searchModel = new AnswerSearch;
		$dataProvider = $searchModel->search($_GET);
		Tabs::clearLocalStorage();
		Url::remember();
		\Yii::$app->session['__crudReturnUrl'] = null;
		return $this->render('index', ['dataProvider' => $dataProvider, 'searchModel' => $searchModel,]);
	}

/**
* Displays a single Answer model.
* @param integer $id
* @param integer $questions_id
*
* @return mixed
*/
	public function actionView($id, $questions_id) {
		\Yii::$app->session['__crudReturnUrl'] = Url::previous();
		Url::remember();
		Tabs::rememberActiveState();
		return $this->render('view', ['model' => $this->findModel($id, $questions_id),]);
	}

/**
* Creates a new Answer model.
* If creation is successful, the browser will be redirected to the 'view' page.
* @return mixed
*/
	public function actionCreate() {
		$model = new Answer;
		try {
			if ($model->load($_POST) && $model->save()) {
				return $this->redirect(['view', 'id' => $model->id, 'questions_id' => $model->questions_id]);
			}
			elseif (!\Yii::$app->request->isPost) {
				$model->load($_GET);
			}
		}
		catch (\Exception $e) {
			$msg = (isset($e->errorInfo[2])) ? $e->errorInfo[2] : $e->getMessage();
			$model->addError('_exception', $msg);
		}
		return $this->render('create', ['model' => $model]);
	}

/**
* Updates an existing Answer model.
* If update is successful, the browser will be redirected to the 'view' page.
* @param integer $id
* @param integer $questions_id
* @return mixed
*/
	public function actionUpdate($id, $questions_id) {
		$model = $this->findModel($id, $questions_id);
		if ($model->load($_POST) && $model->save()) {
			return $this->redirect(Url::previous());
		}
		else {
			return $this->render('update', ['model' => $model,]);
		}
	}

/**
* Deletes an existing Answer model.
* If deletion is successful, the browser will be redirected to the 'index' page.
* @param integer $id
* @param integer $questions_id
* @return mixed
*/
	public function actionDelete($id, $questions_id) {
		try {
			$this->findModel($id, $questions_id)->delete();
		}
		catch (\Exception $e) {
			$msg = (isset($e->errorInfo[2])) ? $e->errorInfo[2] : $e->getMessage();
			\Yii::$app->getSession()->addFlash('error', $msg);
			return $this->redirect(Url::previous());
		}
// TODO: improve detection
		$isPivot = strstr('$id, $questions_id', ',');
		if ($isPivot == true) {
			return $this->redirect(Url::previous());
		}
		elseif (isset(\Yii::$app->session['__crudReturnUrl']) && \Yii::$app->session['__crudReturnUrl'] != '/') {
			Url::remember(null);
			$url = \Yii::$app->session['__crudReturnUrl'];
			\Yii::$app->session['__crudReturnUrl'] = null;
			return $this->redirect($url);
		}
		else {
			return $this->redirect(['index']);
		}
	}

/**
* Finds the Answer model based on its primary key value.
* If the model is not found, a 404 HTTP exception will be thrown.
* @param integer $id
* @param integer $questions_id
* @return Answer the loaded model
* @throws HttpException if the model cannot be found
*/
	protected function findModel($id, $questions_id) {
		if (($model = Answer::findOne(['id' => $id, 'questions_id' => $questions_id])) !== null) {
			return $model;
		}
		else {
			throw new HttpException(404, 'The requested page does not exist.');
		}
	}
}