<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "answers".
 *
 * @property integer $id
 * @property string $content
 * @property integer $correct
 * @property integer $questions_id
 *
 * @property \common\models\Question $questions
 * @property string $aliasModel
 */
abstract class Answer extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'answers';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['content', 'questions_id'], 'required'],
            [['correct', 'questions_id'], 'integer'],
            [['content'], 'string', 'max' => 20],
            [['questions_id'], 'exist', 'skipOnError' => true, 'targetClass' => Question::className(), 'targetAttribute' => ['questions_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'content' => Yii::t('app', 'Content'),
            'correct' => Yii::t('app', 'Correct'),
            'questions_id' => Yii::t('app', 'Questions ID'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getQuestions()
    {
        return $this->hasOne(\common\models\Question::className(), ['id' => 'questions_id']);
    }




}
