<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "lifelines".
 *
 * @property integer $id
 * @property string $name
 * @property string $icon
 *
 * @property \common\models\QuizHasLifeline[] $quizHasLifelines
 * @property \common\models\Quiz[] $quizzes
 * @property string $aliasModel
 */
abstract class Lifeline extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'lifelines';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['name'], 'required'],
            [['name'], 'string', 'max' => 45],
            [['icon'], 'string', 'max' => 255]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'name' => Yii::t('app', 'Name'),
            'icon' => Yii::t('app', 'Icon'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getQuizHasLifelines()
    {
        return $this->hasMany(\common\models\QuizHasLifeline::className(), ['lifelines_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getQuizzes()
    {
        return $this->hasMany(\common\models\Quiz::className(), ['id' => 'quiz_id'])->viaTable('quiz_has_lifelines', ['lifelines_id' => 'id']);
    }




}
