<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace common\models\base;

use Yii;

/**
 * This is the base-model class for table "questions".
 *
 * @property integer $id
 * @property string $content
 * @property string $explanation
 * @property integer $level
 * @property integer $categories_id
 * @property integer $quiz_id
 *
 * @property \common\models\Answer[] $answers
 * @property \common\models\Category $categories
 * @property \common\models\Quiz $quiz
 * @property string $aliasModel
 */
abstract class Question extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'questions';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['content', 'categories_id', 'quiz_id'], 'required'],
            [['level', 'categories_id', 'quiz_id'], 'integer'],
            [['content', 'explanation'], 'string', 'max' => 200],
            [['categories_id'], 'exist', 'skipOnError' => true, 'targetClass' => Category::className(), 'targetAttribute' => ['categories_id' => 'id']],
            [['quiz_id'], 'exist', 'skipOnError' => true, 'targetClass' => Quiz::className(), 'targetAttribute' => ['quiz_id' => 'id']]
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'content' => Yii::t('app', 'Content'),
            'explanation' => Yii::t('app', 'Explanation'),
            'level' => Yii::t('app', 'Level'),
            'categories_id' => Yii::t('app', 'Categories ID'),
            'quiz_id' => Yii::t('app', 'Quiz ID'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getAnswers()
    {
        return $this->hasMany(\common\models\Answer::className(), ['questions_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategories()
    {
        return $this->hasOne(\common\models\Category::className(), ['id' => 'categories_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getQuiz()
    {
        return $this->hasOne(\common\models\Quiz::className(), ['id' => 'quiz_id']);
    }




}
